{
   "name": "katmore/shrturl",
   "description" : "a URL shortener webservice",
   "homepage":"https://github.com/katmore/shrturl",
    "license": [
       "MIT",
       "GPL-3.0+"
    ],
    "authors": [
        {
            "name": "Paul D. Bird II",
            "email": "retran@gmail.com"
        }       
    ],      
    "autoload": {
        "psr-4": {
            "Shrturl\\": "src/"
        }
    },
    "require": {
        "php" : ">=7.0.1",
        "ext-pdo": "*",
        "ext-pdo_mysql" : "*",
        "ifsnop/mysqldump-php": "2.*"
    }
}
